%2FUsers%2Fchao%2FDownloads%2Fblogdowndown%2Fcontent%2Fpublication%2Fjournal-article%2FADsatisfy.md="44914596"
%2FUsers%2Fchao%2FDownloads%2Fblogdowndown%2Fcontent%2Fpublication%2Fjournal-article%2FIL17trtsurvival.md="41B8967E"
~%2FDownloads%2Fblogdowndown%2Fconfig.toml="547DEB91"
~%2FDownloads%2Fblogdowndown%2Fcontent%2Fauthors%2Fadmin%2F_index.md="4675B6F4"
~%2FDownloads%2Fblogdowndown%2Fcontent%2Fgallery%2F20200518%2Findex.md="B9578BB2"
~%2FDownloads%2Fblogdowndown%2Fcontent%2Fgallery%2F2021-01-14-snow.md="AAC03CF0"
~%2FDownloads%2Fblogdowndown%2Fcontent%2Fgallery%2F2022-09-17-girl-loves-dad%2Findex.md="17979DEA"
~%2FDownloads%2Fblogdowndown%2Fcontent%2Fgallery%2F2022-09-17-my-girl-s-hand-draw-snow-man%2Findex.md="28064164"
~%2FDownloads%2Fblogdowndown%2Fcontent%2Fhome%2Fabout.md="53499A86"
~%2FDownloads%2Fblogdowndown%2Fcontent%2Fhome%2Fcontact.md="4B586ACD"
~%2FDownloads%2Fblogdowndown%2Fcontent%2Fhome%2Fhero.md="452C2B83"
~%2FDownloads%2Fblogdowndown%2Fcontent%2Fhome%2Findex.md="DD8B0FDF"
~%2FDownloads%2Fblogdowndown%2Fcontent%2Fhome%2Fpeople.md="C5D40185"
~%2FDownloads%2Fblogdowndown%2Fcontent%2Fhome%2Fposts.md="7992ECA6"
~%2FDownloads%2Fblogdowndown%2Fcontent%2Fhome%2Fpublications.md="197ED915"
~%2FDownloads%2Fblogdowndown%2Fcontent%2Fhome%2Fslides.md="A595505E"
~%2FDownloads%2Fblogdowndown%2Fcontent%2Fpost%2F2019-12-05%2Findex.md="C89FF84E"
~%2FDownloads%2Fblogdowndown%2Fcontent%2Fpost%2F2022-03-21-JapanRWE.md="25D7B2A5"
~%2FDownloads%2Fblogdowndown%2Fcontent%2Fpost%2F2022-09-04-morning-run%2Findex.md="88D5C9B2"
~%2FDownloads%2Fblogdowndown%2Fcontent%2Fpost%2F2022-09-17-what-is-hta%2Findex.md="FECB01C3"
~%2FDownloads%2Fblogdowndown%2Fcontent%2Fpost%2F2022-09-24-basic-of-cost-effectiveness-analysis%2Findex.md="6EEACA61"
~%2FDownloads%2Fblogdowndown%2Fcontent%2Fpost%2F2022-12-27-morning-run-update%2Findex.md="C5D3979B"
~%2FDownloads%2Fblogdowndown%2Fcontent%2Fpublication%2Fjournal-article%2F2021AlcBreast_pool.md="68105B70"
~%2FDownloads%2Fblogdowndown%2Fcontent%2Fpublication%2Fjournal-article%2F2021LowIntensity_pool.md="57F6222A"
~%2FDownloads%2Fblogdowndown%2Fcontent%2Fpublication%2Fjournal-article%2FADsatisfy.md="FC983BD1"
~%2FDownloads%2Fblogdowndown%2Fcontent%2Fpublication%2Fjournal-article%2FCFA_locomo.md="EB899425"
~%2FDownloads%2Fblogdowndown%2Fcontent%2Fpublication%2Fjournal-article%2FIL17trtsurvival.md="301F45E9"
~%2FDownloads%2Fblogdowndown%2Fcontent%2Fpublication%2Fjournal-article%2FJACCBayes.md="D6D917F4"
~%2FDownloads%2Fblogdowndown%2Fcontent%2Fpublication%2Fjournal-article%2FJACCmatsunaga.md="493942DC"
~%2FDownloads%2Fblogdowndown%2Fcontent%2Fpublication%2Fjournal-article%2FLifetimeGastricCancer.md="1BEF3491"
~%2FDownloads%2Fblogdowndown%2Fdeploy.sh="9D6EE55B"
~%2FDownloads%2Fblogdowndown%2Fthemes%2Facademic%2Flayouts%2Fpartials%2Fwidgets%2Fabout.html="0A88B5DF"
~%2FDownloads%2Fblogdowndown%2Fupdate_academic.sh="04FBA797"
~%2FDownloads%2Fblogdowndown%2Fview.sh="971690BC"
