---
title: 盛夏要吃冰激凌
author: wangcc.me
date: '2020-08-05'
slug: icecream
categories:
  - Gallery
  - thoughts
  - diary
  - life
tags:
  - Gallery
  - 自娛自樂
  - 偶爾感慨
  - 休閒
subtitle: ''
lastmod: '2020-08-05T17:39:36+09:00'
featured: no
header:
  caption: '早晨匆匆出門前，向日葵沾着露珠'
  image: 'IMG_5518.jpeg'
summary: 
    見證歷史的夏天
commentable: true 
draft: false
---


![](/img/IMG_3835.jpeg)


![](/img/IMG_5471.png)


![](/img/IMG_5480.jpeg)

![](/img/IMG_5484.jpeg)

![](/img/IMG_5487.jpeg)

![](/img/IMG_5492.jpeg)

![](/img/IMG_5498.jpeg)

![](/img/IMG_5500.jpeg)

![](/img/IMG_5502.jpeg)

![](/img/IMG_5503.jpeg)

![](/img/IMG_5505.jpeg)

![](/img/IMG_5506.jpeg)

![](/img/IMG_5509.jpeg)

![](/img/IMG_5510.jpeg)

![](/img/IMG_5511.jpeg)

![](/img/IMG_5516.png)

![](/img/IMG_5518.jpeg)

![](/img/IMG_5520.jpeg)

![](/img/IMG_5521.jpeg)

![](/img/IMG_5523.jpeg)

![](/img/IMG_5526.jpeg)

![](/img/IMG_5528.jpeg)

![](/img/IMG_5532.jpeg)

![](/img/IMG_5534.png)


<video width=auto height=auto controls allowfullscreen>
  <source src="/video/IMG_5476.mov" type="video/mp4">
</video>

<video width=auto height=auto controls allowfullscreen>
  <source src="/video/IMG_5493.mov" type="video/mp4">
</video>
